Final Project Bootcamp SanberCode Laravel 
- Kelompok 18,
- Nama Anggota :
  1. Alfida Dwi Anggraeni
  2. Devina Vallery Theresia
  3. Albertus Sindhu Adhi Kusuma -> branch aktif sindhu1993

- Tema : Perpustakaan
- Link Video : https://youtu.be/LROfGnyQWq0
- ERD : <img src="erdperpus.png">
